<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мій сайт</title>
    <style>
        div {
            box-sizing: border-box;
            width: 200px;
            height: 200px;
            padding: 10px;
        }

        /* задав розміри та зовнішній відступ елементам типу div */

        .one {
            background-color: aqua;
        }

        .two {
            background-color: mediumspringgreen;
        }

        .three {
            background-color: lightpink;
        }

        /* задав задній фон до блоків*/

        .text {
            font-size: 22px;
            font-weight: 600;
        }

        /* задав розмір та жирність тексту */
    </style>
</head>

<body>
    <div class="one">
        <center>
            <p>#1</p>
        </center>
        <!-- розташував елемент <p> по центру -->
        <p class="text">I am <br> Vova.</p>
        <!-- розмістив наступний текст з нового рядка за допомогою <br> -->
        <p>I love studing</p>
    </div>
    <div class="two">
        <center>
            <p>#2</p>
        </center>
    </div>
    <div class="three">
        <center>
            <p>#3</p>
        </center>
    </div>
</body>

</html>