<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мій сайт</title>
    <style>
        .one {
            background-color: aqua;
            box-sizing: border-box;
            width: 200px;
            height: 200px;
            padding: 10px;
        }

        /* задав колір фону, розміри та внутрішній відступ */

        .position-1 {
            position: absolute;
            left: 408px;
            top: 408px;
        }

        /* за допомогою абсолютного позиціонування розташував елементи за зразком */

        .two {
            background-color: mediumspringgreen;
            box-sizing: border-box;
            width: 200px;
            height: 200px;
            padding: 10px;
        }

        /* задав колір фону, розміри та внутрішній відступ */

        .position-2 {
            position: absolute;
            left: 208px;
            top: 208px;
        }

        /* за допомогою абсолютного позиціонування розташував елементи за зразком */

        .three {
            background-color: lightpink;
            box-sizing: border-box;
            width: 200px;
            height: 200px;
            padding: 10px;
        }

        /* задав колір фону, розміри та внутрішній відступ */

        .text {
            font-size: 22px;
            font-weight: 600;
        }

        /* задав розмір та жирність тексту */
    </style>
</head>

<body>
    <div class="position-1">
        <div class="one">
            <center>
                <p>#1</p>
            </center>
            <!-- розташував елемент <p> по центру -->
            <p class="text">I am <br> Vova.</p>
            <!-- розмістив наступний текст з нового рядка за допомогою <br> -->
            <p>I love studing</p>
        </div>
    </div>
    <div class="position-2">
        <div class="two">
            <center>
                <p>#2</p>
            </center>
        </div>
    </div>
    <div>
        <div class="three">
            <center>
                <p>#3</p>
            </center>
        </div>
    </div>
</body>

</html>